<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <!-- metadata -->
  <meta charset="utf-8" />
  <meta name="referrer" content="origin">
  <meta name="author" content="Marty Stepp" />
  <meta name="description" content="Slides for the University of Washington's CSE 190 programming labs." />
  <meta name="keywords"
    content="programming, java, jgrasp, building java programs, stepp, reges, washington, computer science" />

  <!-- style sheet links -->
  <link rel="stylesheet" href="slides.css" type="text/css" media="screen" id="slideProj" />
  <link rel="stylesheet" href="outline.css" type="text/css" media="screen" id="outlineStyle" disabled="" />
  <link rel="stylesheet" href="print.css" type="text/css" media="print" id="slidePrint" />
  <link rel="stylesheet" href="opera.css" type="text/css" media="projection" id="operaFix" />

  <!-- JS links -->
  <script src="slides.js" type="text/javascript"></script>
  <script src="slides2.js" type="text/javascript"></script>
  <script src="DrawingOverlay.js" type="text/javascript"></script>



  <title>CS472 Lab 6: Decorate My Text</title>
  <style media="screen, projection" id="s5ss">
    body {
      font-size: 28px !important;
    }
  </style>
</head>

<body style="display: block" id="body">
  <div class="layout">
    <div id="controls">
      <form action="#" id="controlForm" undefined="">
        <div id="navLinks">
          <div id="navaLinks">
            <a accesskey="t" id="toggle" title="Print View" href="javascript:toggle();">Ø</a><a accesskey="z" id="prev"
              title="Previous Slide" href="javascript:go(-1);">«</a><a accesskey="x" id="next" title="Next Slide"
              href="javascript:go(1);">>></a>
          </div>
          <div id="navList">
            <select id="jumplist" onchange="go('j');">
              <option value="0 : Maharishi International University, CS472" selected="selected">
                2 : Exercise : JavaScript alert
              </option>

              <option value="2 : Exercise : Create UI Elements (~15 min)">
                2 : Exercise : Create UI Elements (~15 min)
              </option>

              <option value="4 : Exercise : JavaScript alert (~5 min)">
                4 : Exercise : JavaScript alert (~5 min)
              </option>
              <option value="5 : Exercise : Hello World Button (~10 min)">
                5 : Exercise : Hello World Button (~10 min)
              </option>
              <option value="6 : Exercise : Bigger Decorations Button (~15 min)">
                6 : Exercise : Bigger Decorations Button (~15 min)
              </option>

              <option value="8 : Exercise : Bling Checkbox (~15 min)">
                8 : Exercise : Bling Checkbox (~15 min)
              </option>
              <option value="10 : Exercise : Font Timer (~10-15 min)">
                10 : Exercise : Font Timer (~10-15 min)
              </option>
              <option value="11 : Exercise : (h4x0rz only): More Glitz">
                11 : Exercise : (h4x0rz only): More Glitz
              </option>
            </select>
          </div>
        </div>
      </form>
    </div>
    <div id="currentSlide" style="visibility: hidden">
      <span id="csHere">0</span> <span id="csSep">/</span>
      <span id="csTotal">12</span>
    </div>
    <div id="header">
      <div style="position: absolute; top: 0px; right: 0px; font-size: 10px">
        Drawing:<input id="toggleOverlay" type="checkbox" title="Drawing" /><button>Clear</button><input id="drawColor"
          type="color" value="#000000" />
      </div>
    </div>
  </div>

  <div class="presentation">


    <div class="slide" id="slide2" style="display: none">
      <h1>Text Decorator</h1>

      <div>
        <img src="decorated.gif" alt="very decorated!" />
      </div>
      <fieldset>
        <legend>Text</legend>
        <textarea id="textarea" cols="30" rows="4">Sample Item 1  Sample Item 2 
            </textarea>

        <div class="left"></div>
      </fieldset>
      <fieldset>
        <legend>Decoration</legend>
        <button id="btn">Bigger Decorations!</button><br>
        <label><input type="checkbox" id="checkbox">Bling</label>

      </fieldset><br>
      <div class="w3c">
        <a href="http://validator.w3.org/check/referer"><img src="w3c-html.png" alt="Valid HTML5"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="w3c-css.png" alt="Valid CSS"></a>
        <a href="http://mumstudents.org/jshint/referer.php"><img src="jshint-small.png" alt="Valid JS"></a>
      </div>
      <canvas class="drawingoverlay" id="drawingoverlay_slide2"
        style="position: absolute; top: 0px; left: 0px; display: none" width="1920" height="1080"></canvas>
    </div>


    <div class="slide" id="slide4" style="display: none">
      <h1>
        Exercise <span class="exercisenumber"></span>: JavaScript
        <code>alert</code>
      </h1>

      <div>
        <img src="decorated.gif" alt="very decorated!" />
      </div>

      <fieldset>
        <legend>Text</legend>
        <textarea id="textarea" cols="30" rows="4">Sample Item 1  Sample Item 2 
                </textarea>

        <div class="left"></div>
      </fieldset>
      <fieldset>
        <legend>Decoration</legend>
        <button id="btn">Bigger Decorations!</button><br>
        <label><input type="checkbox" id="checkbox">Bling</label>

      </fieldset>
      <canvas class="drawingoverlay" id="drawingoverlay_slide4"
        style="position: absolute; top: 0px; left: 0px; display: none" width="1920" height="1080"></canvas>
    </div>



    <div class="slide" id="slide5" style="display: none">
      <h1>
        Exercise <span class="exercisenumber"></span>: Hello World Button
      </h1>

      <div>
        <img src="decorated.gif" alt="very decorated!" />
      </div>

      <fieldset>
        <legend>Text</legend>
        <textarea id="textarea" cols="30" rows="4">Sample Item 1  Sample Item 2 
            </textarea>

        <div class="left"></div>
      </fieldset>
      <fieldset>
        <legend>Decoration</legend>
        <button id="btn3">Bigger Decorations!</button><br>
        <label><input type="checkbox" id="checkbox">Bling</label>

      </fieldset>
      <canvas class="drawingoverlay" id="drawingoverlay_slide5"
        style="position: absolute; top: 0px; left: 0px; display: none" width="1920" height="1080"></canvas>
    </div>


    <div class="slide" id="slide6" style="display: none">
      <h1>
        Exercise <span class="exercisenumber"></span>: Bigger Decorations
        Button
      </h1>

      <div>
        <img src="decorated.gif" alt="very decorated!" />
      </div>

      <fieldset>
        <legend>Text</legend>
        <textarea id="textarea4" cols="30" rows="4">Sample Item 1  Sample Item 2 
            </textarea>

        <div class="left"></div>
      </fieldset>
      <fieldset>
        <legend>Decoration</legend>
        <button id="btn4">Bigger Decorations!</button><br>
        <label><input type="checkbox" id="checkbox">Bling</label>

      </fieldset>
      <canvas class="drawingoverlay" id="drawingoverlay_slide6"
        style="position: absolute; top: 0px; left: 0px; display: none" width="1920" height="1080"></canvas>
    </div>


    <div class="slide" id="slide8" style="display: none">
      <h1>
        Exercise <span class="exercisenumber"></span>: Bling Checkbox
      </h1>

      <div>
        <img src="decorated.gif" alt="very decorated!" />
      </div>

      <fieldset>
        <legend>Text</legend>
        <textarea id="textarea5" cols="30" rows="4">Sample Item 1  Sample Item 2 
            </textarea>

        <div class="left"></div>
      </fieldset>
      <fieldset>
        <legend>Decoration</legend>
        <button id="btn5">Bigger Decorations!</button><br>
        <label><input type="checkbox" id="checkbox5">Bling</label>

      </fieldset>
      <canvas class="drawingoverlay" id="drawingoverlay_slide8"
        style="position: absolute; top: 0px; left: 0px; display: none" width="1920" height="1080"></canvas>
    </div>



    <div class="slide" id="slide9" style="display: none">
      <h1>
        Exercise <span class="exercisenumber"></span>: Font Timer
      </h1>

      <div>
        <img src="decorated.gif" alt="very decorated!" />
      </div>

      <fieldset>
        <legend>Text</legend>
        <textarea id="textarea6" cols="30" rows="4">Sample Item 1  Sample Item 2 
            </textarea>

        <div class="left"></div>
      </fieldset>
      <fieldset>
        <legend>Decoration</legend>
        <button id="btn6">Bigger Decorations!</button><br>
        <label><input type="checkbox" id="checkbox6">Bling</label>

      </fieldset>
      <canvas class="drawingoverlay" id="drawingoverlay_slide9"
        style="position: absolute; top: 0px; left: 0px; display: none" width="1920" height="1080"></canvas>
    </div>



    <div class="slide" id="slide10" style="display: none">
      <h1>
        Exercise <span class="exercisenumber"></span>: More Glitz
      </h1>

      <div>
        <img src="decorated.gif" alt="very decorated!" />
      </div>

      <fieldset>
        <legend>Text</legend>
        <textarea id="textarea7" cols="30" rows="4">Sample Item 1  Sample Item 2 
            </textarea>

        <div class="left"></div>
      </fieldset>
      <fieldset>
        <legend>Decoration</legend>
        <button id="btn71">Igpay Atinlay</button><br>
        <button id="btn72">Malkovitch</button><br>
        <label><input type="checkbox" id="checkbox7">Bling</label>

      </fieldset>
      <canvas class="drawingoverlay" id="drawingoverlay_slide11"
        style="position: absolute; top: 0px; left: 0px; display: none" width="1920" height="1080"></canvas>
    </div>


  </div>

  <script type="text/javascript" src="decoratemytext.js"></script>
</body>

</html>