<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Yohannes Habte</title>
  </head>
  <body>
    <img src="images/12.jpg" width="150" alt="Avatar" />

    <h1>Yohannes Habte</h1>
    <ul>
      <li>Lab01 - This Homepage</li>
      <li><a href="aboutMe/aboutme.html">Lab02 - About me</a></li>
      <li><a href="recipe/Recipe.html">Lab03- Recipe</a></li>
      <li><a href="movie/Movie.html">Lab 04 - Movie Review</a></li>
      <li><a href="nedluv/nerdluv.html">Lab 05 - NerdLuv</a></li>
      <li><a href="grades/grade.html">hw-2 Grade</a></li>
      <li><a href="Onclick Alert/clickme.html">hw-3 Alert</a></li>
      <li><a href="calculator/calculator.html">hw-3 calculator</a></li>
      <li><a href="javaScript Exercise/timerExercise.html">Timer Exercise</a></li>
      <li><a href="decorateFile/index.html">Lab 06 Decorate My TExt</a></li>
      <li><a href="Animation/Animation.html"> JsASCIIAnimation </a></li>
      <li><a href="closure/closure-lab.html"> closure </a></li>
      <li><a href="Scope exercise/scope exercise.pdf"> Scope Exercise </a></li>
      <li><a href="Modules Exercise/ModulesExrecise.pdf"> Modules Exercise </a></li>
      <li><a href="jqueryQuiez/JqueryQuiez.pdf"> Jquery Quiez </a></li>
      <li><a href="w3d4_Mouse_Maze/MazeGame.html">Mouse Maze Lab</a></li>
      <li><a href="jqueryQuiez/Jqueryquiz2.pdf"> Jquery Quiez II</a></li>
      <li><a href="jqueryQuiez/JaqueryQuiz3.pdf""> Jquery Quiez III</a></li>
      <li><a href="Puzzle/fifteen.html">Puzzle</a></li>
      <li><a href="CalculatorNode/calculator.js">Simple Calculator</a></li>
      <li><a href="NumberQuiz/NumberQuiez.pdf">Number Quiez</a></li>
      <li><a href="Project-dictionary/screenshot.pdf">project-Dictionary</a></li>
    </ul>
    <a href="https://validator.w3.org/nu/?doc=https://johamba.github.io/WAP/">
      <img src="https://manalabs.org/img/w3c-html.png" alt="pictures" />
    </a>
  </body>
</html>
        

