/* The following rule is necessary to have all slides appear in print! DO NOT REMOVE IT! */

.aside, .aside code, .aside var {
	color: #999999 !important;
}

.aside {
	list-style-type: none;
	margin-top: 0.75em;
}

span.aside {
	margin-left: 3em;
}

.slide, ul, table {
	page-break-inside: avoid;
	visibility: visible !important;
}

.slide table, tr, td, th, tbody {
	page-break-inside: avoid;
}

body, dl {
	font-family: Garamond, serif;
	font-size: 14pt;
}

body {
	background: white;
}

.bordered td,
.bordered th,
.bordered tr,
.bordered table {
	border: 2px solid black;
}

.code {
	font-family: monospace;
}

* {
	/* color: black; */
}

pre {
	font-size: 12pt;
}

.slide {
	margin-bottom: 4em;
	position: relative;
}

.figure img {
	max-width: 100%;
}

.centerfigure {
	text-align: center;
}

.rightfigure {
	float: right;
	margin-top: 1em;
	margin-left: 1em;
	max-width: 40%;
}

.topfigure {
	position: absolute;
	right: 10px;
	top: 10px;
}

#slide2,
#slide4,
#slide6,
#slide8,
#slide10,
#slide12,
#slide14,
#slide16,
#slide18,
#slide20,
#slide22,
#slide24,
#slide26,
#slide28,
#slide30,
#slide32,
#slide34,
#slide36,
#slide38,
#slide40,
#slide42,
#slide44,
#slide46,
#slide48,
#slide50,
#slide52,
#slide54,
#slide56,
#slide58,
#slide60,
#slide62,
#slide64,
#slide66,
#slide68,
#slide70,
#slide72,
#slide74,
#slide76,
#slide78,
#slide80,
#slide82,
#slide84,
#slide86,
#slide88,
#slide90,
#slide92,
#slide94,
#slide96,
#slide98,
#slide100 {
	page-break-before: always;
	page-break-inside: avoid !important;
}

.titleslide h1 {
	border: none;
}

.titleslide h1, .titleslide h2, .titleslide h3, .titleslide h4 {
	/* text-align: center; */
}

.titleslide {
	border: 5px solid black;
	margin-bottom: 2em;
}

.titleslide ul {
	font-size: larger;
}

#slide0 h1 {
	font-size: 200%;
	border: none;
	margin: 0.5em 0 0.25em 0;
}

#slide0 h3 {
	margin: 0;
	padding: 0;
}

#slide0 h4 {
	margin: 0 0 0.5em;
	padding: 0;
}

#slide0 {
	margin-bottom: 3em;
}

.slide h1, .slide h2, .slide h3, .slide h4, .slide h5, .slide h6 {
	font-family: sans-serif;
}

h1 {
	border-top: 2pt solid gray;
	border-bottom: 1px dotted silver;
	clear: both;
	font-size: 1.5em;
	margin-top: 1em;
	page-break-before: avoid;
	page-break-after: avoid;
}

.extra {
	background: transparent !important;
}

div.extra, pre.extra, .example {
	font-size: 10pt;
	color: #333;
}

ul.extra a {
	font-weight: bold;
}

p.example,
#header,
.noprint,
#footer h2,
#controls,
.layout,
.layout *,
.practiceproblem {
	display: none !important;
}

#footer h1 {
	margin: 0;
	border-bottom: 1px solid;
	color: gray;
	font-style: italic;
}

.example { 
	font-size: 10pt;
	margin-top: 0.5em;
	background-color: rgb(255, 255, 230);
	border: thin solid gray;
}

.example .syntaxtemplate {
	margin-top: 0em;
}

.comment {
	color: rgb(0, 128, 0);
	font-weight: bold;
}
.description {
	font-style: italic;
	text-align: center;
}

pre.syntaxtemplate {
	background-color: rgb(248, 248, 240);
	border: thin solid rgb(220, 220, 220);
}

.emphasizedcode, .slide pre em, .slide code em {
	color: #600;
	font-style: normal;
	font-weight: bold;
}

.placeholder,
.syntaxtemplate var,
var {
	font-style: italic;
	font-weight: normal;
	font-family: "Helvetica", "Arial", sans-serif;
	color: #000044;
	letter-spacing: 0.0em;
}

.deemphasizedcode, .deemphasizedcode .syntaxtemplate { 
	color: #999;
}
.emphasizedcodebad, em.bad {
	font-weight: bold;
	color: #C00 !important;
}
.term {
	font-weight: bold;
}
.slightemphasis {
	color: blue;
}
code.smallcode {
	font-size: smaller;
}
.w3c {
	text-align: right;
}
.w3c img {
	border: 0;
	width: 88px;
	height: 31px;
}
pre.html, pre.js, pre.css, pre.xml, pre.php, pre.sql, .exampleoutput {
	background-position: bottom right;
	background-repeat: no-repeat;
}

pre.html { background-image: url("../../images/html.gif"); }
pre.js   { background-image: url("../../images/js.gif"); }
pre.css  { background-image: url("../../images/css.gif"); }
pre.xml  { background-image: url("../../images/xml.gif"); }
pre.php  { background-image: url("../../images/php.gif"); }
pre.sql  { background-image: url("../../images/sql.gif"); }
.unsupported { color: #888888; }
.narrow { letter-spacing: -0.05em; }

.boxed {
	border: 1px solid gray;
}


.optional {
	color: #FFAA88;
	font-size: larger;
	vertical-align: middle;
}

td, th, tr {
	page-break-before: avoid;
}

a {
	text-decoration: none;
}

table.sqltable {
	border: 2px solid gray;
	border-collapse: collapse;
	font-size: smaller;
}

.sqltable td, .sqltable th {
	border: 2px solid gray;
	padding-left: 5px;
	padding-right: 5px;
}

.sqltable th {
	background-color: #EEEEEE;
}

.sqltable td * {
	vertical-align: top;
}

.sqlwide td, .sqlwide th {
	width: 30%;
}


.examplecode {
	background-color: rgb(255, 255, 220);
	border: thin solid gray;
}

.slide .example pre.examplecode {
	border: none;
	border-bottom: thin solid gray;
	margin-top: 0em;
}

.exampleoutput {
	background-image: url(../../images/output.gif);
	font-family: serif;
}

.exampleoutput,
.exampleurl {
	/* border-bottom: 2px dashed gray; */
	border-bottom: thin solid gray;
	border-left: thin solid gray;
	border-right: thin solid gray;
	color: black;
	font-size: 1.2em;
	font-style: normal;
	font-weight: normal;
	margin-top: 0em;
	padding-bottom: 0.3em;
	padding-top: 0em;
}

.exampleoutput code,
.exampleoutput pre,
pre.exampleoutput,
.exampleoutput xmp,
xmp.exampleoutput {
	color: black !important;
	font-family: monospace !important;
}

.exampleoutput h1 {
	border: none;
	color: black !important;
	font-family: serif !important;
	font-size: 170% !important;
	font-weight: bold !important;
	margin-left: 0em !important;
	padding-left: 0em !important;
	position: static !important;
}

.exampleoutput h2 {
	font-size: 130% !important;
	font-family: serif !important;
}

.exampleoutput h3 {
	font-size: 110% !important;
	font-family: serif !important;
}

.exampleoutput button,
.exampleoutput input,
.exampleoutput option,
.exampleoutput select,
.exampleoutput textarea {
	font-size: 80% !important;
}

.example .exampleoutput {
	border: none;
}

.exampleoutput a {
	text-decoration: underline;
}

table.standard {
	background-color: #f6f6ff;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0.5em;
	text-align: left;
}

table.standard caption {
	caption-side: bottom;
	margin-top: 0.2em;
	margin-bottom: 0.75em;
}

table.standard td,
table.standard th {
	border: thin solid black;
	padding: 4px 10px;
	vertical-align: top;
}

table.standard td.leftheader {
	border-bottom: 2px solid #dddddd;
	border-left: 2px solid #dddddd;
	border-top: 2px solid #dddddd;
	background-color: white;
	width: 4.5em;
}

.term {
	font-weight: bold;
}

.inputfile {
	border: 1px dashed gray;
}

div.filename {
	float: right;
	font-style: italic;
}