<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Asii.css" />
    <script src="animation.js"></script>
    <script src="anim.js"></script>

    <title>ASCIImation</title>
  </head>
  <body>
    <img src="heart.png" width="20px" alt="heart" />
    <h1>CS472: ASCII Animation Viewer</h1>
    <textarea name="board" id="board" cols="80" rows="20" readonly></textarea>

    <div>
      <fieldset class="controls">
        <legend>Play Controls:</legend>
        <button id="startbtn">Start</button>
        <button id="stopbtn">Stop</button>
      </fieldset>

      <fieldset class="controls">
        <legend>Animation:</legend>
        <select name="animation" id="animationSelector">
          <option value="blank">Blank</option>
          <option value="exercise">Exercise</option>
          <option value="juggler">Juggler</option>
          <option value="bike">Bike</option>
          <option value="dive">Dive</option>
          <option value="custom">Custom</option>
        </select>
      </fieldset>

      <fieldset class="controls">
        <legend>Size:</legend>
        <select id="sizeSelector" name="size">
          <option value="t">Tiny</option>
          <option value="s">Small</option>
          <option value="m" selected>Medium</option>
          <option value="l">Large</option>
          <option value="xl">Extra Large</option>
          <option value="xxl">XXL</option>
        </select>
      </fieldset>

      <fieldset class="controls">
        <legend>Speed:</legend>
        <label><input id="turbo" type="checkbox" />Turbo</label>
      </fieldset>
    </div>

    <div id="validation">
      <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https://validator.w3.org/nu/?doc=https%3A%2F%2Fjohamba.github.io%2FWAP%2FAnimation%2FAnimation.html"
      >
        <img
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!"
        />
      </a>
      <a
        href="https://validator.w3.org/check?uri=https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjohamba.github.io%2FWAP%2FAnimation%2FAsii.css"
      >
        <img
          src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png"
          alt="html validator"
        />
      </a>

      <a
        href="https://validator.w3.org/check?uri=https://johamba.github.io/WAP/Animation/anim.js"
      >
        <img
          src="http://mumstudents.org/cs472/2013-09/images/w3c-js.png"
          alt="js validator"
        />
      </a>
    </div>
  </body>
</html>
