<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>JQuery Quiz 1</title>
</head>
<body>
    <pre>
1. In jQuery terminology, what is the difference between the “jQuery function” and the “jQuery object”?

-> JQuery function is the function that wraps DOM element to enhhance their performance by using
jquery library. <br>
-> JQuery object is the object returned by the jquery function and represents set of document elements.


2. Write jQuery code to find all h1 elements that are children of a div element and make their background
color red.
Sample HTML:
<img src="q2.jpg" alt="question">
$("div h1").css("background-color":"red");<br>

3. Use a jQuery method to insert the text "YES!" at the end of the <p> element.


<img src="q3-1.jpg" alt="question31">
<!--INSERT YOUR JQUERY CODE HERE -->
$("p").append("YES");
<img src="q3-2.jpg" alt="question32">

Is jQuery FUN or what? 

Yes it is.
</body>
</html>