<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./Ajax server.js"></script>
        <title>Astronomy Picture of the Day</title>
    </head>
    
    <body>
        <h1>Astronomy Picture of the Day</h1>
        <div>
            <label for="date">Enter date:</label>
            <input type="text" name="date" id="date">
            <input type="button" id="view_button" value="View">
        </div>
        <h2 id="title"></h2>
        <img src="" id="pic" />
    </body>
</html>