<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="accountcss.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Creat Bank Account</title>
</head>
<body>
	<div class="first" >
		<div id="firstsdiv">
		<label id="acc">Account name: </label>
		<input id="name" type="text" /><br><br>
		<label id="dep">Deposit: </label>
		<input id="deposit" type="text" /><br><br>
		<button id="submitbtn">Create new account</button><br><br>
		<textarea id="ouput" rows="10" cols="100"></textarea><br><br>
		<button id="debit">Deposit/</button>
		<button id="Deposit">Debit/</button>
	</div>

		

	<div id="second">
		
		<select  name="" id="debit3"></select>Select One<br><br>
		<input id="amount" type="text" />Add Deposit amount<br><br>
		<button id="deposit1">Deposit</button>
		<button id="submit1">Submit</button>
	</div>
	<div id="third">
		
		<select  name="" id="debit3"></select>select one<br><br>
		<input id="amount1" type="text" />Add Debit amount<br><br>
		<button id="debit4">Debite</button>
		<button id="submit2">Submit</button>
	</div>
	</div>
	<div>
		<!-- https://webster.cs.washington.edu/jslint/?referer -->
		
		</a>
	</div>
	<script src="bank-account.js"></script>
</body>
</html>