<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Head</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src='add.js'></script>
</head>
<h1>Simple Calculator</h1>
<body style=" background-color: bisque;">
       <form action =
        "http://localhost:8080/add.js">
        <fieldset >
            <legend style="background-color: orange;">Enter two numbers:</legend>
        <div>
        <input type = "text" name="first"/><br/> 
        <input type = "text" name="second"/><br/> 

<select name="operation" id="operation">
<option value="division">Divide</option>
<option id="add" value="add">Add</option>
<option value="subtract">Subtract</option>
<option value="multiply">Multiply</option>

</select>

 <input type="submit" value="Click" style="background-color: orange; height: 27px; width: 75px;"/>  
   
</div>
        </fieldset>
        </form> 
</body>
</html>